<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8" />
<title>About Me &mdash; </title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Aashish-Sood-About Me">

<!-- Google Analytics for page audience analytics-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-124160375-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<style>
.fa {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-linkedin {
  background: #308014;
  color: white;
}

.fa-github {
  background: #308014;
  color: white;
}

.fa-envelope {
  background: #308014;
  color: white;
}

#navbar ul {
	margin: 15px;
	padding: 10px;
	list-style-type: none;
	text-align: center;
	background-color: #fff;
  font-family: 'Oswald';
  font-size: 15px;
	}

#navbar ul li {
	display: inline;
	}

#navbar ul li a {
	text-decoration: none;
	padding: .4em 3em;
	color: #fff;
	background-color: #000;
  border-radius: 25px;
	}

#navbar ul li a:hover {
  opacity: 0.7;
	}

.h1 {
  font-family: 'Oswald';
  font-size: 55px;
  text-align: center;
}

.h2 {
  font-family: 'Raleway', light;
  font-style: italic;
  font-size: 25px;
  margin-top:-50px;
  color: #308014;
  text-align: center;
}

.a {
  font-family: 'Varela Round', light;
  font-size: 16px;
  color: #308014;
}

.column { position: relative; float: left; }
#left {
  width: 745px; /* LC width */
  padding: 0 0px;  /* LC padding */
  right: 200px;  /* LC fullwidth + CC padding */
  margin-left: 22%;
}
#right {
  width: 150px; /* RC width */
  padding: 0 0px; /* RC padding */
  right: 140px;
  align: left;
}

.p {
  font-family: 'Varela Round', light;
  text-align: left;
  font-size: 16px;
}

.p1 {
  font-family: 'Varela Round', light;
  text-align: left;
  font-size: 16px;
  margin-top: -15px;
}

</style>
</head>
<body>
  <div id="left" class="column">
		<header>
      <h1 class="h1">AASHISH SOOD</h1>
      <h2 class="h2">Software Engineer</h2>
		</header>
		<nav>
      <br>
      <div id="navbar">
        <ul>
	         <li><a href="#">  ABOUT ME   </a></li>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	         <li><a href="projects.html">SELECTED WORK</a></li>
        </ul>
      </div>
		</nav>
    <br><br>
<p class="p">
  <b>
    <i>Hi!</i>
  </b> My name is Aashish Sood and welcome to my personal website.</p>
<p class="p">
  I am a Software Engineer with six years of industry experience and
  I am currently pursuing master's degree in Computer Science from
  <a class="a" href="https://viterbischool.usc.edu/" target="_blank">University of Southern California.</a>
</p>
<p class="p">
I have been in love with coding for the last 10 years. In the recent months,
I have primarliy been working on novel and state-of-art technologies including</p>
<p class="p1">
<b class="a">Deep Learning</b>,
<b class="a">Big Data</b>,
<b class="a">Machine Learning</b>,
<b class="a">Natural Language Processing</b>, and
<b class="a">Data Mining</b>.</p>
<p class="p">Apart from academics I love reading about Indian history and geopolitics.</p>

<p class="p">
When away from work I like to spend my time reading books and listening to Joe Rogan podcast
</p>

  <footer>
    <br><br>
    <center>
    <!-- Add font awesome icons -->
    <a href="mailto:sooda@usc.edu" class="fa fa-envelope"></a>
     &nbsp;&nbsp;
    <a href="https://github.com/Aashish1Sood" class="fa fa-github"></a>
     &nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/soodaashish/" class="fa fa-linkedin"></a>
  </center>
  </footer>
</div>
  <div id="right" class="column">
    <br><br><br><br><br><br><br><br><br>
    <img src="img/Aashish_Sood1.jpg" alt="Aashish Sood" height="350px" width="350px" />
  </div>
</body>
</html>
